{
  "name": "nlp-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "node nlp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "competitive-programming-js": "^1.0.9",
    "node-nlp": "^3.9.0"
  }
}
